PROJECT_NAME=brainmap
APP_ENV=development
PROJECT_NAME=brainmap
APP_DEBUG=true

# Google Cloud Project details
MODEL_TARGET=gcs
# GCP project
GCP_PROJECT=brainmap-445111
GCP_REGION=europe-west3
# Cloud Storage
BUCKET_NAME=brainmap

# Docker
GAR_IMAGE=brainmap
GAR_MEMORY=2Gi
#Google Cloud Run
# SERVICE_URL=

# Docker settings
# DOCKER_IMAGE=your-docker-image
# DOCKER_CONTAINER_NAME=brainmap
